@primary-color: #1c1c1c;
@secondary-color: #ffffffb3;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: Montserrat;
    max-width: 96%;
    margin: 0 auto;
}

body {}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-menu {
    background-color: @primary-color;
    width: 100%;

    .header-icons {
        display: flex;
        background-color: @primary-color;
        margin-left: 950px;
        font-size: 2em;

        a {
            padding: 5px 12px 6px 6px;
            color: @secondary-color;

            &:hover {
                color: #fff;
            }
        }
    }
}

//             <!-- Social icon header close -->

nav {
    height: 83px;
    display: flex;
    justify-content: space-between;
    background-color: #000;

    .logo {
        width: 30%;

        img {
            width: 300px;
            height: 67.98px;
        }

    }

    .menu {
        width: 60%;
        text-transform: uppercase;

        .search {
            form {
                color: white;

                input[type=text] {
                    width: 30%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: none;
                    border-bottom: 2px solid #fff;
                    display: inline-flexbox;
                    background-color: #000;
                    transition: .1s ease-in-out;
                }
            }

        }
    }
}



// hero section

.hero {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    display: flow-root;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 300;
    height: 50px;
    line-height: 25.6px;
    padding-bottom:210px;
    padding-top: 210px;
    text-size-adjust: 100%;
    color: #fff;
    .hero-text{
        margin-left: 88px;
        a{
            color: #fff;
            font-size: 16px;
            line-height: 35px;
    }
    
    }

}
.showcase{
    display: flex;
    justify-content: space-between;
    .hero-text{
        font-size: 20px;
        line-height: 1.4;
        color: #111;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: -.02em;
    }
}













.dropbtn {
    background-color: #000;
    color: #c8c9d0;
    padding: 39px 0px 0px 15px;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
}

.dropdown {
    color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-decoration: underline;
    text-decoration: underline;

    &:hover {
        .dropdown-content {
            display: block;
            color: @secondary-color;
            text-transform: uppercase;
        }

        .dropbtn {

            background-color: #000;
        }
    }
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: @primary-color;
    min-width: 200px;
    z-index: 1;

    a {
        color: @secondary-color;
        padding: 10px 14px;
        text-decoration: none;
        display: block;

        &:hover {
            text-decoration: underline;
            color: #fff;
            text-transform: uppercase;
        }
    }
}